<!DOCTYPE html>

<html>
    <head>
        <title>Google</title>
        <link rel = "icon" type = "image/png" href = "./icon.png"/>
        <link rel = "stylesheet" type="text/css" href="./style.css">
    </head>

    <body>
        <nav>
            <a class="link" href="#">Gmail</a>
            <a class="link" href="#">Images</a>
            <a href="#"><img src="https://lh3.googleusercontent.com/-PUUpX719cZk/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rcgpk4PGW2SYcg3U6DP8KO5anjoxw.CMID/s96-c/photo.jpg" width="32px" height="32px"></a>
        </nav>
        
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">            
        </div>
        <div class="searchbar">
            <form action="#">
                <section class="searchbar">
                    <input type="text" name="search">
                </section>
                
                <section class="searchbutton">
                    <button>Google Search</button>
                    <button>I'm Feeling Lucky</button>
                </section>
            </form>
        </div>

        <footer>
            <div>

            </div>
            <div>

            </div>
        </footer>
    </body>
</html>